<head>
 <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" type="text/css" href="style.css">
 </head>
<body>
  
  <div class=container>
    <div class=heading>
      Nosotros somos Kiosk 2.0
    </div>
    <div class=content>
      <br>
     this is a student room, this room is explorable and usable<br>
     <br>
     <br>
     <br>
     <a href="pages/nächsteausstellung.html">nächste Ausstellung</a> 
     <br>
     <br>
     <br>
     <br>
     <br>
    </div>
  </div>


</body>
